[{release,"showbiz_release","1","5.10.4",
          [{kernel,"2.16.4","./lib/kernel-2.16.4"},
           {stdlib,"1.19.2","./lib/stdlib-1.19.2"},
           {ranch,"0.9.0","./lib/ranch-0.9.0"},
           {crypto,"3.2","./lib/crypto-3.2"},
           {syntax_tools,"1.6.11","./lib/syntax_tools-1.6.11"},
           {compiler,"4.9.2","./lib/compiler-4.9.2"},
           {jsx,"2.0.1","./lib/jsx-2.0.1"},
           {ibrowse,"4.0.1","./lib/ibrowse-4.0.1"},
           {cowlib,"0.6.1","./lib/cowlib-0.6.1"},
           {goldrush,"0.1.6","./lib/goldrush-0.1.6"},
           {erlydtl,"0.8.2","./lib/erlydtl-0.8.2"},
           {lager,"2.0.3","./lib/lager-2.0.3"},
           {cowboy,"0.9.0","./lib/cowboy-0.9.0"},
           {showbiz,"1","./lib/showbiz-1"}],
          permanent}].
